<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title Goes Here</title>
<meta charset="utf-8">

<style>
#header{
position: fixed;
top:0;
width:100vw;
height: 70px;
line-height: 70px;
}

#navbar
{
display:flex;
justify-content: space-around;
background :rgb(0, 0, 0, 0.5);

}
#navbar h1
{
color:orange;
font-size: 1.8rem;
text-shadow: 2px 2px 2px #000;
font-family: cursive;
}

#navbar ul
{
display:flex
}

#navbar ul li
{
list-style:none;
padding: 3px, 15px 3px 15px;
}

#navbar ul li:hover,#phone a:hover,#mobile_menu ul li:hover
{
background:black;
cursor:pointer;
}



#navbar ul li a
{
text-decoration:none;
color: white;
font-size: 1.1rem;
}
#phone a{
text-decoration:none;
color: white;
font-size: 1.1 rem;
padding: 3px 15px 3px 15px;
border: 1px solid orange;
}




#menu{
padding:25px 0 25px 0;
}
#section{
padding 25px 0 25px 0;
text-align:center;
font-size:2rem;
font-family:verdana;
}

#menu_row{
display:flex;
padding: 0 100px 0 100px;
}

#menu_col{
box-shadow: 2px 2px 2px #bbb;
border:1px solid #bbb;
background-color:#fff;
margin:10px;
padding:10px;
flex:1;
}
#menu_col h2{
background-color:red;
color:#fff;
text-align:center;
padding:5px;
font-family:cursive;
}

#image{
width:150px;
height:150px;
border-radius:50%
padding:5px;
border:2px solid orange;
}
#image img{
width:100%;
height:100%;
border-radius:50%
object-fit:cover;
}
.box{
display:flex;
flex-direction:column;
align-items:center;
text-align:center;
margin:5px;
}

@media screen and (max-width:768px)
{
#mobile_menu{
display:block;
}
#navbar ul{
display:none;
}
html{
	font-size:95%
	}
#menu_row{
flex-wrap:wrap;
padding:0 10px 0 10px;
}
}
@media screen and (max-width:360px)
{
html{
font-size:70%;
}
}
</style>
</head>
<body>
<div id="header">
	<nav id="navbar">
		<h1> Tiffin System </h1>
		<ul>
			<li><a href = "home.html ">Home </a></li> &nbsp &nbsp;
			<li><a href = " ">Menu </a></li> &nbsp &nbsp;
			<li><a href = " gallery.html">Gallery </a></li> &nbsp &nbsp;
			<li><a href = "Contact1.html ">ContactUs</a></li>
		</ul>
		<div id="phone">
			<a href="tel:807-357-1200"> 807-357-1200</a>
		</div>
	</nav>
</div>

<div id="menu">
	<h1 id="section"></h1>
	<div id="menu_row">
		<div id="menu_col">
		<h2>Breakfast</h2>
		<div class ="box">
			<div id="image">
			<img src ="img 13.jpg">
			</div>
			<div>
				<h3> Greek Salad </h3>
				<h4>$3</h4
			</div>
		</div>
				<div class ="box">
			<div id="image">
			<img src ="brkfst1.jpg">
			</div>
			<div>
				<h3> Omelette </h3>
				<h4>$5</h4>
			</div>
		</div>
				<div class ="box">
			<div id="image">
			<img src ="brkfst2.jpg">
			</div>
			<div>
				<h3> Fruit Salad </h3>
				<h4>$6>
			</div>
		</div>
		</div>
				<div id="menu_col">
		<h2>Lunch</h2>
		<div class ="box">
			<div id="image">
			<img src ="img 5.jpg">
			</div>
			<div>
				<h3> Indian Cuisine </h3>
				<h4>$8</h4>
			</div>
		</div>
				<div class ="box">
			<div id="image">
			<img src ="lunch1.jpg">
			</div>
			<div>
				<h3> Sandwiches </h3>
				<h4> $7 </h4>
			</div>
		</div>
				<div class ="box">
			<div id="image">
			<img src ="lunch2.jpg">
			</div>
			<div>
				<h3> Rice Meal </h3>
				<h4> $8</h4>
			</div>
		</div>
		</div>
				<div id="menu_col">
		<h2>Dinner</h2>
		<div class ="box">
			<div id="image">
			<img src ="dinner3.jpg">
			</div>
			<div>
				<h3> Chicken </h3>
				<h4> $10 </h4>
			</div>
		</div>
				<div class ="box">
			<div id="image">
			<img src ="dinner1.jpg">
			</div>
			<div>
				<h3> Pasta </h3>
				<h4> $7 </h4>
			</div>
		</div>
				<div class ="box">
			<div id="image">
			<img src ="dinner2.jpeg">
			</div>
			<div>
				<h3> Baked Ziti </h3>
				<h4> $8 </h4>
			</div>
		</div>
		</div>
		
	</div>
</div>


</body>
</html>

	
	